{
  "name": "lockr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "i18n": "coffee i18n.coffee"
  },
  "dependencies": {
    "asmcrypto.js": "^2.3.2",
    "base32-encode": "^1.1.1",
    "clipboard-copy": "^3.1.0",
    "core-js": "^2.6.5",
    "crc": "^3.8.0",
    "fast-text-encoding": "^1.0.0",
    "js-cookie": "^2.2.1",
    "ress": "^1.2.2",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-global-events": "^1.1.2",
    "vue-material-design-icons": "^3.4.0",
    "vue-router": "^3.0.3",
    "vue2-touch-events": "^2.0.0",
    "webcrypto-shim": "^0.1.4",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "license-checker": "^25.0.1",
    "service-worker-loader": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-coffeescript": "^0.0.3",
    "vue-cli-plugin-markdown": "^0.1.2",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10",
    "worker-loader": "^2.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    ">= 0.25%"
  ]
}
